.mainWrapper {
  height: 900px;
  margin: 0 calc(50% - 50vw);

  .bgWrapper {
    width: 100%;
    height: 100%;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;

    padding: 40px 50px;

    @media only screen and (max-width: 720px) {
      padding: 40px 20px;
    }

    .content {
      max-width: 1180px;
      height: min-content;
      display: grid;
      grid-template: 1fr / 0.5fr 1fr;
      grid-column-gap: 20px;
      background: #fff;
      padding: 34px;

      @media only screen and (max-width: 720px) {
        grid-template: 1fr 1fr / 1fr;
      }

      h1 {
        font-weight: 700;
        font-size: 48px;
        line-height: 50px;
        color: #00512e;
        margin: 0;
        align-self: center;
      }

      p {
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
        font-feature-settings: "salt" on, "liga" off;
        margin: 0;
        color: #989898;
        align-self: center;
      }
    }
  }
}
