.main_info {
  background-image: url("/img/main_info.png");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Inter", sans-serif;
  position: relative;
  display: flex;
  flex-direction: column;
  grid-row-gap: 50px;

  margin: 0 calc(50% - 50vw);
  padding: 100px calc(50vw - 50%);
}

.strong_name {
  font-size: 30px;
  z-index: 99;
}

.info_stats {
  display: grid;
  color: white;
  grid-template: 1fr / repeat(4, min-content);
  justify-content: flex-end;
  grid-column-gap: 80px;
  margin-bottom: 40px;
}

.stat {
  position: relative;
}

.bottom_info {
  color: white;
}

.main_char {
  font-weight: 700;
  font-size: 74px;
  margin: 0;
  color: #ffffff;
}

.butt {
  width: 280px;
  height: 60px;
  top: 184px;
  border-radius: 10px;
  padding: 20px 10px;
  gap: 10px;
  background-color: #ffd600;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}

.opportunity_text {
}

.contact_us {
  height: 150px;
  background-color: #fff;
  width: 80px;
  border-radius: 45px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  justify-content: space-evenly;
  align-items: center;
}

.contact {
  display: flex;
  justify-content: right;
}

.modal_winow {
  width: 340px;
  height: 550px;
  position: absolute;
  z-index: 9999;
  background-color: #fff;
  /* border: black solid; */
  border-radius: 25px;
  bottom: 0;
  right: 0;
}

.open_line {
  background-color: #00512e;
  height: 60px;
  color: white;
  text-align: center;
  padding-top: 15px;
  border-radius: 25px 0 0;
}

.circle {
  position: absolute;
  top: 20px;
  height: 40px;
  width: 40px;

  border-radius: 50%;
  background-color: #ffd600;
  z-index: 2;
  opacity: 0.3;
}

.helpers {
  margin-top: 120px;
}

.online {
  text-align: center;
  color: #00512e;
}

.team {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}

.team_helpers p {
  margin-top: 5px;
  font-weight: 450;
}

.feedback {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #f4f4f4;
  border: #f4f4f4;
  /* border-radius: 15px; */
  border-radius: 0 0 25px 25px;
  padding-left: 20px;
}

.button_follow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 1200px) {
  .opportunity_text {
    margin-left: 40px;
  }
}

@media only screen and (max-width: 992px) {
  .opportunity_text {
    margin-left: 40px;
    /* margin-top: 200px; */
  }
}

@media only screen and (max-width: 810px) {
  .modal_winow {
    display: none;
  }
  .contact {
    display: none;
  }
  .info_stats {
    grid-template: 1fr / repeat(4, 1fr);
    grid-column-gap: 10px;
  }
}
@media only screen and (max-width: 680px) {
  .main_char {
    font-size: 25px;
  }
  .strong_name {
    font-size: 25px;
    justify-content: space-between;
  }
  .button_follow {
    display: flex;
    justify-content: center;
  }

  .circle {
    top: 0;
    height: 30px;
    width: 30px;
  }
}

@media only screen and (max-width: 530px) {
  .opportunity_text {
    margin-left: 10px;
  }

  .halal {
    margin-top: 10px;
  }
  .main_char br {
    display: none;
  }
  .main_char {
    text-align: center;
  }
  .stat {
    font-size: 10px;
  }
  .strong_name {
    font-size: 15px;
  }
}
