.calc_title_name {
  font-weight: 700;
  font-size: 48px;
  height: 58px;
  margin-bottom: 0;
}

.calc_title_line {
  width: 60vw;
  margin-left: calc(50% - 50vw);
  height: 9px;
  background-color: #00512e;
  margin-bottom: 20px;
}

.que {
  cursor: pointer;
  position: relative;
  display: inline-block;
  margin-bottom: 300px;
  margin-top: 50px;
}

.first_modal {
  height: min-content;
  width: 100%;
  margin-bottom: 30px;
  align-items: center;
  border-radius: 10px;
  font-size: 22px;
  margin-top: 20px;
  box-shadow: 0 68px 41px rgba(0, 0, 0, 0.01), 0 30px 30px rgba(0, 0, 0, 0.02),
    0 8px 17px rgba(0, 0, 0, 0.02), 0 0 0 rgba(0, 0, 0, 0.02);
  padding: 10px 5px;
  transition: 0.15s ease-out;
}

.info_modal {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.049);
  border-radius: 10px;
  padding: 15px 25px;
}

.main_modal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  justify-content: space-between;
}

.first_modal:hover {
  color: #00512e;
  font-weight: 500;
  padding: 10px 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.049);
  border: none;
}

@media only screen and (max-width: 1200px) {
  .info_modal {
    margin-left: 0;
    width: 100%;
    text-align: center;
  }
  .main_modal {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 720px) {
  .main_modal {
    grid-template: 1fr 1fr / 1fr;
  }
}

@media only screen and (max-width: 690px) {
  .calc_title_line {
    width: 100%;
  }
}
